# completions: depends on _init_completion from bash-completion package
_makeit_completions()
{
  # Based on /usr/share/bash-completion/completions/make
  local cur prev words cword split
  _init_completion -s || return

  local filename=${words[0]}

  [ -f "$filename" ] || return

  local all_opts=( $(cat $filename | sed -n 's/^\([[:graph:]]*\)().*/\1/p') )

  COMPREPLY=( $(echo ${all_opts[@]} ${words[@]:1} | tr ' ' '\n' | grep -v "^$cur$" | grep "^$cur" ) ) 
}

complete -F _makeit_completions makeit
